<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preload" href="./pag/tela1.html">
</head>
<body>
    <div class="tela">
        <div class="ima">
            <img src="/img/Nutridez(inicial10bg) 1.png" alt="logo_imagem">
        </div>
        <div class="btns">
            <a class="login" href="#">Login</a>
            <a class="cadastro" href="#">Cadastro</a>
        </div>
    </div>
</body>
</html>